{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}